<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Iamage Carousel</title>
</head>

<body>
    <div class="container">
        <div id="preview"></div>
        <div id="carousel">
            <ul id="slides">
                <li class="slide"><img width="100px" src="https://placeimg.com/640/480/animals" alt=""></li>
                <li class="slide"><img width="100px" src="https://placeimg.com/640/480/arch" alt=""></li>
                <li class="slide"><img width="100px" src="https://placeimg.com/640/480/nature" alt=""></li>
                <li class="slide"><img width="100px" src="https://placeimg.com/640/480/people" alt=""></li>
                <li class="slide"><img width="100px" src="https://placeimg.com/640/480/tech" alt=""></li>
                <li class="slide"><img width="100px" src="https://placeimg.com/640/480/tech/grayscale" alt=""></li>
                <li class="slide"><img width="100px" src="https://placeimg.com/640/480/nature" alt=""></li>
                <li class="slide"><img width="100px" src="https://placeimg.com/640/480/animals" alt=""></li>
                <li class="slide"><img width="100px" src="https://placeimg.com/640/480/tech/sepia" alt=""></li>
                <li class="slide"><img width="100px" src="https://placeimg.com/640/480/animals" alt=""></li>
            </ul>
        </div>

        <div id="next"></div>


    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImg">
        <div id="caption"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>